server.port=8083
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.streams.application-id=stats-consumer
spring.kafka.consumer.group-id=stats
spring.kafka.consumer.auto-offset-reset=earliest