server.port=8081
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.streams.application-id=stats-streams

spring.cloud.stream.kstream.binder.configuration.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kstream.binder.configuration.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kstream.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kstream.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kstream.binder.configuration.spring.json.key.default.type=java.lang.String
spring.cloud.stream.kstream.binder.configuration.spring.json.default.value.type=io.dargenn.streams.model.Stats

spring.cloud.stream.bindings.input.destination=stats-input
spring.cloud.stream.bindings.output.destination=stats-output

spring.cloud.stream.bindings.input.consumer.partitioned=false